<!DOCTYPE html>
<html lang="en">

    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
            font-weight: inherit !important;
            color: #41FF00;
            cursor: default;
            transition: all .2s;
        }

        *::selection {
            background: none;
        }

        html {
            font-size: 62.5%;
            /* 10px */
            box-sizing: border-box;
        }

        body {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 500;
            width: 100%;
            min-height: 100vh;
            background-color: #000;
            padding: 2rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            color: #41FF00;
        }
    </style>

    <head>
        <title>About codebreaker</title>
    </head>

    <body>
        <div class="container">
            <p>Created by <a href="https://github.com/rockdonald2" target="_blank" style="cursor: pointer;">Zsolt</a> to experience with Electron and jQuery.</p>
        </div>
    </body>

</html>